## Importing Required Libraries for Data Cleaning,Processing and model building.

In [3]:
# Importing Pandas library for data manipulation
import pandas as pd
import warnings
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics
warnings.filterwarnings("ignore")

## Loading the dataset using pandas
### Syntax:Dataframe_name=pd.read_file_type_name(r"file path")

In [4]:
# Importing the E-commerce Return Rate Reduction Analysis Dataset
e_commerce=pd.read_csv(r"C:\Users\Madhu\Downloads\E-Commerece sales Dataset\diversified_ecommerce_dataset.csv")
e_commerce

,Product ID,Product Name,Category,Price,Discount,Tax Rate,Stock Level,Supplier ID,Customer Age Group,Customer Location,Customer Gender,Shipping Cost,Shipping Method,Return Rate,Seasonality,Popularity Index
0,P6879,Jacket,Apparel,53.85,5,15,150,S535,35-44,"New York, USA",Male,23.32,Standard,4.49,Yes,56
1,P5132,Camera,Electronics,761.26,10,15,224,S583,25-34,"London, UK",Female,20.88,Overnight,16.11,No,79
2,P2941,Sneakers,Footwear,1756.76,5,8,468,S118,25-34,"Tokyo, Japan",Non-Binary,16.43,Standard,4.93,No,40
3,P8545,Cookbooks,Books,295.24,10,15,25,S104,18-24,"Paris, France",Female,27.49,Standard,1.31,No,93
4,P4594,Camera,Electronics,832.00,10,12,340,S331,55+,"Tokyo, Japan",Male,45.93,Overnight,4.37,No,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,P1024,Graphic Novels,Books,1802.12,5,10,340,S865,55+,"Sydney, Australia",Non-Binary,6.21,Express,10.87,No,21
999996,P2259,Biographies,Books,1843.11,10,15,189,S176,45-54,"Paris, France",Non-Binary,9.02,Overnight,19.19,No,59
999997,P1110,Formal Shoes,Footwear,1186.56,25,15,482,S530,18-24,"Berlin, Germany",Male,42.85,Express,8.77,Yes,12
999998,P5954,Jeans,Apparel,803.06,25,10,145,S818,55+,"Dubai, UAE",Non-Binary,22.54,Standard,11.27,Yes,44
999999,P5027,Flats,Footwear,1846.41,10,8,322,S215,35-44,"Houston, USA",Male,28.58,Express,16.20,No,55

## Shape

## Returns number of rows and columns in the dataframe.

## Syntax: Dataframe_name.shape

In [5]:
# SHAPE-Returns the number of rows and columns in a dataframe
e_commerce.shape

(1000000, 16)

## Index

## Returns the start,stop and step values of the dataset.

## Syntax:Dataframe_name.index

In [6]:
# INDEX

e_commerce.index

RangeIndex(start=0, stop=1000000, step=1)

## Head

## Returns the top 5 rows of a dataset.

## Syntax:Dataframe_name.head()

In [7]:
# HEAD
e_commerce.head()

,Product ID,Product Name,Category,Price,Discount,Tax Rate,Stock Level,Supplier ID,Customer Age Group,Customer Location,Customer Gender,Shipping Cost,Shipping Method,Return Rate,Seasonality,Popularity Index
0,P6879,Jacket,Apparel,53.85,5,15,150,S535,35-44,"New York, USA",Male,23.32,Standard,4.49,Yes,56
1,P5132,Camera,Electronics,761.26,10,15,224,S583,25-34,"London, UK",Female,20.88,Overnight,16.11,No,79
2,P2941,Sneakers,Footwear,1756.76,5,8,468,S118,25-34,"Tokyo, Japan",Non-Binary,16.43,Standard,4.93,No,40
3,P8545,Cookbooks,Books,295.24,10,15,25,S104,18-24,"Paris, France",Female,27.49,Standard,1.31,No,93
4,P4594,Camera,Electronics,832.00,10,12,340,S331,55+,"Tokyo, Japan",Male,45.93,Overnight,4.37,No,56

## Tail

## Returns the bottom 5 rows of a dataframe.

## Syntax:Dtaframe_name.tail()

In [8]:
# TAIL
e_commerce.tail()

,Product ID,Product Name,Category,Price,Discount,Tax Rate,Stock Level,Supplier ID,Customer Age Group,Customer Location,Customer Gender,Shipping Cost,Shipping Method,Return Rate,Seasonality,Popularity Index
999995,P1024,Graphic Novels,Books,1802.12,5,10,340,S865,55+,"Sydney, Australia",Non-Binary,6.21,Express,10.87,No,21
999996,P2259,Biographies,Books,1843.11,10,15,189,S176,45-54,"Paris, France",Non-Binary,9.02,Overnight,19.19,No,59
999997,P1110,Formal Shoes,Footwear,1186.56,25,15,482,S530,18-24,"Berlin, Germany",Male,42.85,Express,8.77,Yes,12
999998,P5954,Jeans,Apparel,803.06,25,10,145,S818,55+,"Dubai, UAE",Non-Binary,22.54,Standard,11.27,Yes,44
999999,P5027,Flats,Footwear,1846.41,10,8,322,S215,35-44,"Houston, USA",Male,28.58,Express,16.20,No,55

## Columns

## Returns the names of columns in the dataframe.

## Syntax:Dataframe_name.columns

In [9]:
# COLUMNS
e_commerce.columns

Index(['Product ID', 'Product Name', 'Category', 'Price', 'Discount',
       'Tax Rate', 'Stock Level', 'Supplier ID', 'Customer Age Group',
       'Customer Location', 'Customer Gender', 'Shipping Cost',
       'Shipping Method', 'Return Rate', 'Seasonality', 'Popularity Index'],
      dtype='object')

# INFO
## Returns the overview/summary of a datframe
## Number of rows,Number of Columns,Datatypes of columns,column names etc...
## Syntax:dataframe.info()

In [10]:
# INFO
e_commerce.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 16 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   Product ID          1000000 non-null  object
 1   Product Name        1000000 non-null  object
 2   Category            1000000 non-null  object
 3   Price               1000000 non-null  float64
 4   Discount            1000000 non-null  int64
 5   Tax Rate            1000000 non-null  int64
 6   Stock Level         1000000 non-null  int64
 7   Supplier ID         1000000 non-null  object
 8   Customer Age Group  1000000 non-null  object
 9   Customer Location   1000000 non-null  object
 10  Customer Gender     1000000 non-null  object
 11  Shipping Cost       1000000 non-null  float64
 12  Shipping Method     1000000 non-null  object
 13  Return Rate         1000000 non-null  float64
 14  Seasonality         1000000 non-null  object
 15  Popularity Index    1000000 non-null  int64
dtypes: float64(3), int64(4), object(9)
memory usage: 122.1+ MB

# DESCRIBE
## Generates discriptive stats of the dataframe
## Including count,mean,standard deviation,minimum,maximum,25quartile,median or 50th quartile, 75th quartile
## Performs only on numerical data 
## Syntax:dataframe.describe()

In [11]:
# DESCRIBE
e_commerce.describe()

,Price,Discount,Tax Rate,Stock Level,Shipping Cost,Return Rate,Popularity Index
count,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000
mean,1005.120742,12.516955,10.002052,250.028536,24.985224,10.492896,49.970211
std,574.451223,8.539929,3.406026,144.676275,14.431730,5.484849,29.164875
min,10.000000,0.000000,5.000000,0.000000,0.000000,1.000000,0.000000
25%,507.860000,5.000000,8.000000,125.000000,12.490000,5.740000,25.000000
50%,1005.430000,15.000000,10.000000,250.000000,24.970000,10.480000,50.000000
75%,1502.310000,20.000000,12.000000,375.000000,37.470000,15.250000,75.000000
max,2000.000000,25.000000,15.000000,500.000000,50.000000,20.000000,100.000000

# NOTE:Include object
## Syntax:dataframe.describe(include='O')
## By using this describe method we can find the high frequently occuring value.
## Becauase this if any null values in categorical data we can handle them using this method

In [12]:
# DESCRIBE
e_commerce.describe(include='O')

,Product ID,Product Name,Category,Supplier ID,Customer Age Group,Customer Location,Customer Gender,Shipping Method,Seasonality
count,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000
unique,9000,43,5,900,5,15,3,3,2
top,P2639,Graphic Novels,Books,S912,18-24,"Dubai, UAE",Male,Standard,No
freq,150,25396,200751,1226,200345,67253,333791,333451,500203

# nunique
## Returns the count of unique values in the tables or columns.
## Syntax:dataframe.nunique()

In [13]:
# nunique
e_commerce.nunique()

Product ID              9000
Product Name              43
Category                   5
Price                 197715
Discount                   6
Tax Rate                   5
Stock Level              501
Supplier ID              900
Customer Age Group         5
Customer Location         15
Customer Gender            3
Shipping Cost           5001
Shipping Method            3
Return Rate             1901
Seasonality                2
Popularity Index         101
dtype: int64

# dtypes 
## Returns the data types of columns
## Syntax:dataframe.dtypes

In [14]:
# Data types of columns
e_commerce.dtypes

Product ID             object
Product Name           object
Category               object
Price                 float64
Discount                int64
Tax Rate                int64
Stock Level             int64
Supplier ID            object
Customer Age Group     object
Customer Location      object
Customer Gender        object
Shipping Cost         float64
Shipping Method        object
Return Rate           float64
Seasonality            object
Popularity Index        int64
dtype: object

# isnull
## Returns the boolean output of the null values in a dataframe
## Syntax:dataframe.isnull()

In [15]:
# is null
e_commerce.isnull()

,Product ID,Product Name,Category,Price,Discount,Tax Rate,Stock Level,Supplier ID,Customer Age Group,Customer Location,Customer Gender,Shipping Cost,Shipping Method,Return Rate,Seasonality,Popularity Index
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

# isnull.sum()
## Returns the sum of null values in the columns.
## Syntax:dataframe.isnull().sum()

In [16]:
# isnull.sum()
e_commerce.isnull().sum()

Product ID            0
Product Name          0
Category              0
Price                 0
Discount              0
Tax Rate              0
Stock Level           0
Supplier ID           0
Customer Age Group    0
Customer Location     0
Customer Gender       0
Shipping Cost         0
Shipping Method       0
Return Rate           0
Seasonality           0
Popularity Index      0
dtype: int64

## Duplicate values/records
## drop_duplicates
## It is used to drop the duplicate records in the dataframe
## syntax:dataframe.dropduplicates()
## Note:If the complete row records matches with the other row then it is called as duplicate row this values/records only deleted.

In [17]:
# Dropping the duplicate records in the dataframe
e_commerce.drop_duplicates()

,Product ID,Product Name,Category,Price,Discount,Tax Rate,Stock Level,Supplier ID,Customer Age Group,Customer Location,Customer Gender,Shipping Cost,Shipping Method,Return Rate,Seasonality,Popularity Index
0,P6879,Jacket,Apparel,53.85,5,15,150,S535,35-44,"New York, USA",Male,23.32,Standard,4.49,Yes,56
1,P5132,Camera,Electronics,761.26,10,15,224,S583,25-34,"London, UK",Female,20.88,Overnight,16.11,No,79
2,P2941,Sneakers,Footwear,1756.76,5,8,468,S118,25-34,"Tokyo, Japan",Non-Binary,16.43,Standard,4.93,No,40
3,P8545,Cookbooks,Books,295.24,10,15,25,S104,18-24,"Paris, France",Female,27.49,Standard,1.31,No,93
4,P4594,Camera,Electronics,832.00,10,12,340,S331,55+,"Tokyo, Japan",Male,45.93,Overnight,4.37,No,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,P1024,Graphic Novels,Books,1802.12,5,10,340,S865,55+,"Sydney, Australia",Non-Binary,6.21,Express,10.87,No,21
999996,P2259,Biographies,Books,1843.11,10,15,189,S176,45-54,"Paris, France",Non-Binary,9.02,Overnight,19.19,No,59
999997,P1110,Formal Shoes,Footwear,1186.56,25,15,482,S530,18-24,"Berlin, Germany",Male,42.85,Express,8.77,Yes,12
999998,P5954,Jeans,Apparel,803.06,25,10,145,S818,55+,"Dubai, UAE",Non-Binary,22.54,Standard,11.27,Yes,44
999999,P5027,Flats,Footwear,1846.41,10,8,322,S215,35-44,"Houston, USA",Male,28.58,Express,16.20,No,55

## Note:We can see no duplicate records in the datframe

## Exporting the cleaned data to the file
## Syntax:dataframe_name.to_file_name_type('file path',index=false)

In [7]:
## Loading the cleaned data into the csv file
e_commerce.to_csv(r"C:\Users\Madhu\Documents\Internship Data Sets\e_commerce cleaned data.csv",index=False)

## Return % Per Category

In [6]:
# Return rate per product category
category_return=e_commerce.groupby('Category')['Return Rate'].mean().sort_values(ascending=False)
category_return

Category
Footwear           10.509864
Home Appliances    10.502054
Electronics        10.487290
Books              10.483306
Apparel            10.481973
Name: Return Rate, dtype: float64

## Footwear and Home Applinces have highest return rates.

In [7]:
# Return rate by Customer gender
Return=e_commerce.groupby('Customer Gender')['Return Rate'].mean().sort_values(ascending=False)
Return

Customer Gender
Female        10.497306
Non-Binary    10.490744
Male          10.490651
Name: Return Rate, dtype: float64

## Females and Non-Binary has high return rates.

In [27]:
# Return Rate by Supplier ID
Supplier_Return=e_commerce.groupby('Supplier ID')['Return Rate'].mean().sort_values(ascending=False)
Supplier_Return

Supplier ID
S101    11.105449
S561    11.083391
S211    10.977930
S257    10.967568
S314    10.951513
          ...
S746    10.038116
S606    10.032157
S406    10.024388
S527    10.023675
S554     9.970053
Name: Return Rate, Length: 900, dtype: float64

## Supplier S101 and S561 has high rate of return.

## Logistic Regression : Predict the Probability of Return.

In [37]:
# Creating a target variable
e_commerce['Returned']=(e_commerce['Return Rate']>10.4).astype(int)

# Features and label
X=e_commerce[['Price','Discount','Tax Rate','Stock Level','Shipping Cost','Popularity Index']]
y=e_commerce['Returned']

# Splitting
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=34,stratify=y)
# Train Model
model=LogisticRegression()
model.fit(X_train,y_train)

# Predict probabilities
e_commerce['Return_Probability']=model.predict_proba(X)[:,1]
print(e_commerce[['Product ID','Returned','Return_Probability']])

       Product ID  Returned  Return_Probability
0           P6879         0            0.503918
1           P5132         1            0.503887
2           P2941         0            0.504216
3           P8545         0            0.504293
4           P4594         0            0.503670
...           ...       ...                 ...
999995      P1024         1            0.503479
999996      P2259         1            0.502928
999997      P1110         0            0.501747
999998      P5954         1            0.503936
999999      P5027         1            0.504112

[1000000 rows x 3 columns]

## Save high risk products to csv

In [49]:
# Products with >60% probability
high_risk=e_commerce[e_commerce['Return_Probability']>0.5053]

# save to csv
high_risk.to_csv('high_risk_products.csv',index=False)
print(high_risk[['Product ID', 'Product Name', 'Category', 'Return_Probability']])

       Product ID Product Name         Category  Return_Probability
5           P1388  Non-Fiction            Books            0.505372
21          P3629        Skirt          Apparel            0.505954
31          P9511      Sweater          Apparel            0.506031
33          P6975     Sneakers         Footwear            0.505942
37          P8414        Shirt          Apparel            0.505345
...           ...          ...              ...                 ...
999956      P7375   Dishwasher  Home Appliances            0.506224
999959      P7728        Flats         Footwear            0.505581
999973      P5847     Slippers         Footwear            0.505661
999980      P3522       Camera      Electronics            0.506401
999993      P7915        Dress          Apparel            0.505323

[144295 rows x 4 columns]